
.headerContainer{
  background-image: url('/img/pexels-photo-585419.png');
  background-size: cover;
  left:0;
  margin: 0;
  margin-top: 0px;
  height: 530px;

}

.hero{
  max-width: 100vw;
  width:100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}

.imgOverlay{
  position: absolute;
  margin:0;
  left: 0;
  background-color: #272727b8;
  height: 530px;
  width: 100%;
  z-index: 500;
}

.imgOverlay::before{
  position: absolute;
  content:'';
  width: 50%;
  height: 100px;
  background: rgb(255, 255, 255);
  top: 493px;
  left:0;
  transform: skewY(4deg);
}

.imgOverlay::after{
  position: absolute;
  content:'';
  width: 49%;
  height: 100px;
  background: rgb(255, 255, 255);
  top: 493px;
  right:0;
  transform: skewY(-4deg);
}

.imgOverlayii{
  position: absolute;
  margin: 0;
  left:0;
  background-color: hsla(0, 0%, 15%, 0.333);
  height: 530px;
  width: 100%;
  z-index: 500;

}

.imgOverlayii::after{
  position: absolute;
  content:'';
  width: 50%;
  height: 100px;
  background: rgb(255, 255, 255);
  top: 500px;
  right:0;
  transform: skewY(-2deg);
}

.imgOverlayii::before{
  position: absolute;
  content:'';
  width: 50%;
  height: 100px;
  background: rgb(255, 255, 255);
  top: 500px;
  left:0;
  transform: skewY(2deg);
}

.headerContainer::before{
  position: absolute;
  content:'';
  width: 50%;
  height: 100px;
  background: rgb(255, 255, 255);
  top: 640px;
  left:0;
  z-index: 1;
  transform: skewY(7deg);
}

.headerContainer::after{
  position: absolute;
  content:'';
  width: 50%;
  height: 100px;
  background: rgb(255, 255, 255);
  top: 640px;
  right:0;
  transform: skewY(-7deg);
}

.contentContainer{
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 400000;
  width:100%;
  top: 0;
  margin-top: 80px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.titleHeader{
  color:#ffffff;
  font-size: 3.75rem;
  margin-top: 3rem;
  margin-bottom: 2px;
}

.subtitleHeader{
  color:#ffffff;
  font-size: 1.875rem;
  width:55%;
  text-align: center;
  font-weight: 300;
}

.headerButton{
  display: flex;
  align-items: center;
  background-color: #038c7f;
  font-size: 1.5rem;
  border:none;
  border-radius: 5px;
  padding: 13px 26px;
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: 24px;
}

.icono{
  margin-right: 5px;
  font-size: 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
